#card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 90%;
    margin: 25px auto;


    img {
        max-width: 300px;
    }


    .card-class {
        display: flex;
        justify-content: center;
        width: 286px;
        box-shadow: 0px 0px 4px black;
        transition: all 2s ease;
        min-height: 410px;


        
        &:hover {
            .card-img {
            background-color: rgba(14, 185, 168, 0.900);
            transition: 0.2s;
            padding: 3px;
            }
            width: 400px;
            img {
                max-width: 300px;
            }
        }
    }



    .card-title {
        font-size: medium;
    }

    .card-text {
        font-size: small;
    }

    .text-muted {
        font-size: 12px;
    }
}

@media (max-width: 1120px) {
    #card-container{
        .card-class {
            width: 250px;
            min-height: 380px;

            &:hover {
                .card-img {
                transition: 0s;
                padding: 0px;
                }
                width: 250px;
                img {
                    max-width: 250px;
                }
            }
        }
    }
}

@media (max-width: 880px) {
    #card-container{
        flex-direction: column;
        .card-class {
            width: 350px;
            min-height: 380px;
            margin-bottom: 80px;            

            &:hover {
                .card-img {
                transition: 0s;
                padding: 0px;
                }
                width: 250px;
                img {
                    max-width: 250px;
                }
            }
        }
    }
}